# electron-weather-app

./: .gitignore  README.md  docker-compose.yml  generate.sh  package.json  tslint.json
Backend/: Dockerfile  Program.cs  Server.sln  Startup.cs
Backend/Implements/: WeatherImpl.cs
Backend/Models/: OpenWeather.cs
Backend/Repositories/: WeatherRepository.cs
Backend/Service/: WeatherService.cs
Backend/Service/Interface/: IWeatherService.cs
Client/: README.md  package-lock.json  package.json  protoc.sh  tslint.json
Client/public/: index.html
Client/src/: App.css  App.test.tsx  App.tsx  electron-starter.js  index.tsx
Proto/: weather.proto
Server/: Backend.csproj  Server.csproj  Server.sln
Server/Backend/: Backend.csproj  Program.cs
Server/Backend.Tests/: Backend.Tests.csproj
Server/Backend.Tests/Implements/: WeatherImplTest.cs
Server/Backend/Implements/: WeatherImpl.cs
Server/Backend/Models/: OpenWeather.cs
Server/Backend/Models/Proto/: Weather.cs
Server/Backend/Properties/: launchSettings.json
Server/Backend/Repositories/: WeatherRepository.cs
Server/Backend/Repositories/Endpoints/: OpenWeatherMap.cs
Server/Backend/Repositories/Interfaces/: IWeatherRepository.cs
Server/Backend/Service/: WeatherService.cs
Server/Backend/Service/Interface/: IWeatherService.cs
Server/Implements/: WeatherImpl.cs
Server/Models/: OpenWeather.cs
Server/Models/Proto/: Weather.cs
Server/Properties/: launchSettings.json
Server/Repositories/: WeatherRepository.cs
Server/Repositories/Endpoints/: OpenWeatherMap.cs
Server/Repositories/Interfaces/: IWeatherRepository.cs
Server/Service/: WeatherService.cs
Server/Service/Interface/: IWeatherService.cs
src/: App.css  App.tsx
(+41 files in other folders)
